server {
    server_name homologa.irdeb.ba.gov.br www.homologa.irdeb.ba.gov.br;
    root /var/www/html/sorteio.irdeb.ba.gov.br/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;
    client_max_body_size 350M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;
    
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Restricao de acesso para o IP
    allow 10.62.0.0/16;
    deny all; # Negar acesso a todos os outros


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/homologa.irdeb.ba.gov.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/homologa.irdeb.ba.gov.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = homologa.irdeb.ba.gov.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name homologa.irdeb.ba.gov.br www.homologa.irdeb.ba.gov.br;
    listen 80;
    return 404; # managed by Certbot


}